<html>
<head>
	<style>
		header{
			border:3px solid orange;
			height:40px;
		}
		footer{
			border:3px solid yellow;
			float:left;
			width:100%
			
		}
		main{
			border:6px solid green;
			width:75%;
			height:500px;
			float:left;
			box-sizing:border-box;
		}
		aside{
			border:3px solid red;
			width:25%; 
			height:500px;
			float:right;
			box-sizing:border-box;
		}
		body{
		margin:0px;
		}
		a{
		color:white;
		text-decoration:none;
		font-size:100%;
		border-top:2px 
		}
		nav{
		float:left;
		margin-left:13px;
		}
		body{
		background:url(https://cdn1.flamp.ru/b22e7ff707bbd41beca996dfbd249622.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-size:100%;
		}
	</style>
</head>
<body>
<header>
<nav><a href="">Головна</a> <a href="">Галерея</a></nav>
</header>
<main>

</main>
<aside>

</aside>
<footer>Logo &copy; Всі права захищено mynew@gmail.com</footer>
</body>
</html>