<html>
<head>
<style>
	.anim{
		background:url(https://i.kym-cdn.com/entries/icons/original/000/036/822/cover4.jpg);
		width:500px;
		height:300px;
		background-size:100%;
		animation: car 5s linear 2s 50 normal;
	}
	@keyframes car{
		0%{transform: scale(1, 1) translate(0px, 0px) rotateZ(0deg) ;}
		
		100%{transform: scale(1, 2) translate(1000px, 0px) rotateZ(-10deg);}
	}
	.tyu{
	background:url(https://xaxa-net.ru/uploads/posts/2018-02/1517510784_russkie-dorogi_xaxa-net.ru-4.jpg);
	background-repeat:no-repeat;
	background-size:100%;
	height:950px;
	}
</style>
</head>
<body>
<div class="tyu">
<div class="anim">

</div>

</div>
</body>
</html>