<html>
<head>
<style>
	.a{
		width:400px;
		height:200px;
		background:linear-gradient(to right,red,purple,blue);
		margin-top:50px;
		color:white;
		font-family:cursive;
		font size:130%;
		display:flex;
		align-items: center;
		justify-content:center;
		transition:all 0.5s ease;
		}
		.anim1:hover{
			box-shadow:inset 0 0 0 30px blue;
		}
		.anim2{
			opacity:0.6;
		} 
		.anim2:hover{
			opacity:1;
		}
		.anim3:hover{
			transform:scale(9,0.1 );
		}
		.anim4:hover{
		border-radius:100px;
		width:750px;
		}
		.anim5:hover{
		transform:rotate(10deg);
		}
		.anim6{
		animation-name:UvU;
		animation-buration:5s;
		ezi-in
		animation-itera:900000000000000000;
		animetion-direction:alternete;
		animation-delay:2s;
		}
@keyframes UvU{
0%{
	transform:rotatez(0);
}
100%{

}
</style>
</head>
<body>
<center>
<div class="anim1 a"> Приклад 1</div>
<div class="anim2 a"> Приклад 2</div>
<div class="anim3 a"> Приклад 3</div>
<div class="anim4 a"> Приклад 4</div>
<div class="anim5 a"> Приклад 5</div>
<div class="anim6 a"> Приклад 6</div>
</center>
</body>
</html>